<!DOCTYPE html>
<html>
  <head>
    <title>Home Automation 1.00 - Water</title>
    <style>
      /* Condensed */
      @font-face {
        font-family: 'League Gothic Condensed';
        src: url('fonts/leaguegothic-condensed-regular-webfont.eot');
        src: url('fonts/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/leaguegothic-condensed-regular-webfont.woff') format('woff'),
             url('fonts/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
             url('fonts/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: #000;
      }
      .svg {
        display: block;
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
      }
    </style>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script>
      // code from: https://jwatt.org/svg/demos/getSVGDocument.html
      function getSVGDocument(selector) {
        var svgDocs = $(selector);
        var svgDoc = null;
        var svgRoot = null;

        if (svgDocs.length >= 1) {
          svgDoc = svgDocs[0];
          if (svgDoc.contentDocument) {
            svgRoot = svgDoc.contentDocument;
          } else {
            try {
              svgRoot = svgDoc.getSVGDocument();
            }
            catch (exception) {
              // ignore errors
            }
          }
        }

        return svgRoot;
      }
      // code from: https://benfrain.com/selecting-svg-inside-tags-with-javascript/
      $(window).load(function() {
        var svgRoot = getSVGDocument(".svg");
        if (svgRoot) {
          $(".btnWater", svgRoot).on("click", function() {
            $(".txtFlow", svgRoot)[0].firstChild.innerHTML = "10.1";
          });
          $(".btnTemp", svgRoot).on("click", function() {
            location.href = 'temp.html'
          });
          $(".btnSettings", svgRoot).on("click", function() {
            location.href = 'water_settings.html'
          });
          $(".btnEnable", svgRoot).on("click", function() {
            alert("btnEnable");
          });
          $(".btnDisable", svgRoot).on("click", function() {
            alert("btnDisable");
          });
          $(".btnOn", svgRoot).on("click", function() {
            alert("btnOn");
          });
          $(".btnOff", svgRoot).on("click", function() {
            alert("btnOff");
          });
        }
      });
    </script>
  </head>
  <body>
    <object class="svg" data="water.svg" type="image/svg+xml">
      Your browser doesn't support SVG
    </object>
  </body>
</html>
