<!DOCTYPE html>
<html>
  <head>
    <title>Home Automation 1.00 - Water</title>
    <style>
      /* Regular */
      @font-face {
        font-family: 'League Gothic';
        src: url('fonts/leaguegothic-regular-webfont.eot');
        src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
             url('fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
             url('fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      /* Condensed */
      @font-face {
        font-family: 'League Gothic Condensed';
        src: url('fonts/leaguegothic-condensed-regular-webfont.eot');
        src: url('fonts/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/leaguegothic-condensed-regular-webfont.woff') format('woff'),
             url('fonts/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
             url('fonts/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: #000;
      }
      .svg {
        display: block;
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
      }
      .svg text {
        font-family: "League Gothic Condensed";
      }
    </style>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script>
      // code from: https://jwatt.org/svg/demos/getSVGDocument.html
      function getSVGDocument(selector) {
        var svgDocs = $(selector);
        var svgDoc = null;
        var svgRoot = null;

        if (svgDocs.length >= 1) {
          svgDoc = svgDocs[0];
          if (svgDoc.contentDocument) {
            svgRoot = svgDoc.contentDocument;
          } else {
            try {
              svgRoot = svgDoc.getSVGDocument();
            }
            catch (exception) {
              // ignore errors
            }
          }
        }

        return svgRoot;
      }
      // code from: https://benfrain.com/selecting-svg-inside-tags-with-javascript/
      $(window).load(function() {
        var svgRoot = getSVGDocument(".svg");
        if (svgRoot) {
          $(".btnWater", svgRoot).on("click", function() {
            location.href = 'index.html'
          });
          $(".btnTemp", svgRoot).on("click", function() {
            location.href = 'temp.html'
          });
          $(".btnMonday", svgRoot).on("click", function() {
            alert("btnMonday");
          });
          $(".btnTuesday", svgRoot).on("click", function() {
            alert("btnTuesday");
          });
          $(".btnWednesday", svgRoot).on("click", function() {
            alert("btnWednesday");
          });
          $(".btnThursday", svgRoot).on("click", function() {
            alert("btnThursday");
          });
          $(".btnFriday", svgRoot).on("click", function() {
            alert("btnFriday");
          });
          $(".btnSaturday", svgRoot).on("click", function() {
            alert("btnSaturday");
          });
          $(".btnSunday", svgRoot).on("click", function() {
            alert("btnSunday");
          });
          $(".txtFromH1", svgRoot).on("click", function() {
            var nextNum = parseInt($(".txtFromH1", svgRoot)[0].firstChild.innerHTML) + 1;
            nextNum = (nextNum >= 10) ? nextNum - 10 : nextNum;
            $(".txtFromH1", svgRoot)[0].firstChild.innerHTML = nextNum;
          });
          $(".btnSave", svgRoot).on("click", function() {
            $(".txtFromH1", svgRoot)[0].firstChild.innerHTML = "1";
            $(".txtFromH2", svgRoot)[0].firstChild.innerHTML = "2";
            $(".txtFromM1", svgRoot)[0].firstChild.innerHTML = "3";
            $(".txtFromM2", svgRoot)[0].firstChild.innerHTML = "4";
            $(".txtToH1", svgRoot)[0].firstChild.innerHTML = "5";
            $(".txtToH2", svgRoot)[0].firstChild.innerHTML = "6";
            $(".txtToM1", svgRoot)[0].firstChild.innerHTML = "7";
            $(".txtToM2", svgRoot)[0].firstChild.innerHTML = "8";
            alert("btnSave");
          });
        }
      });
    </script>
  </head>
  <body>
    <object class="svg" data="water_settings.svg" type="image/svg+xml">
      Your browser doesn't support SVG
    </object>
  </body>
</html>
